<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Itim&family=Nunito:wght@300;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Itim&display=swap" rel="stylesheet">
    <title>Melisa Izaquita web developer</title>
  </head>
  <body> 
    <div class="header"> 
      <div class="oso"> 
        <div class="oso__oreja-derecha">
          <div class="oso__adentro-derecha"></div>
        </div>
        <div class="oso__oreja-izquierda">
          <div class="oso__adentro-izquierda"></div>
        </div>
        <div class="oso__cabeza"> 
          <div class="oso__ojo-derecho">
            <div class="oso__iris-derecho"></div>
          </div>
          <div class="oso__ojo-izquierda">
            <div class="oso__iris-izquierda"></div>
          </div>
          <div class="oso__nariz"></div>
          <div class="oso__mejilla-derecha"></div>
          <div class="oso__mejilla-izquierda"> </div>
          <div class="oso__boca"> </div>
          <div class="oso__boca-derecha"></div>
          <div class="oso__boca-izquierda"> </div>
        </div>
      </div>
      <div class="header__download"><a class="header__downloads" href="./curriculum/Curriculum_Melisa_Izaquita.pdf" download="curriculum">Curriculum</a></div>
    </div>
    <section class="description"> 
      <p class="description__greeting">¡Hola! </p>
      <h1 class="description__name">Soy Dayan Melisa Izaquita Solano</h1>
      <p class="description__paragraph">Desarrolladora de software con experiencia en  automatizaciones internas. Me especializo en abordar de manera integral las funcionalidades, priorizando la construcción de soluciones eficientes y orientadas a la experiencia del usuario. Cuento con conocimientos en desarrollo, bases de datos y creación de interfaces, además de experiencia en la automatización de procesos, lo que me ha permitido optimizar validaciones y asegurar la calidad del software. </p>
    </section>
    <section class="skills" id="animado">
      <h2 class="skills__title">Habilidades</h2>
      <div class="skills__list"> 
        <div class="skills__skill">
          <div class="skills__img"> <img src="./images/html.png" alt=""></div>
          <div class="skills__content">
            <p class="skills__paragraph">HTML semántica</p>
            <p class="skills__paragraph">Template engines: pug, Handlebars</p>
          </div>
        </div>
        <div class="skills__skill"> 
          <div class="skills__img"><img src="./images/css.png" alt=""></div>
          <div class="skills__content"> 
            <p class="skills__paragraph">Sass, Mixin, Functions</p>
            <p class="skills__paragraph">B.E.M </p>
            <p class="skills__paragraph">Flexbox</p>
          </div>
        </div>
        <div class="skills__skill">
          <div class="skills__img"><img src="./images/js.png" alt=""></div>
          <div class="skills__content">
            <p class="skills__paragraph">Eventos</p>
            <p class="skills__paragraph">Mucho por aprender</p>
          </div>
        </div>
        <div class="skills__skill">
          <div class="skills__img"><img src="./images/github_skill.svg" alt=""></div>
          <div class="skills__content">
            <p class="skills__paragraph">Versionamiento git (Github, Bitbucket).</p>
            <p class="skills__paragraph">Metodología Scrum.</p>
          </div>
        </div>
      </div>
    </section>
    <div class="projects">
      <h2 class="projects__title">Proyectos </h2>
      <div class="slider">
        <ul class="slider__list">
          <li class="slider__component"> 
            <div class="slider__text"><a href="">Maloka </a></div>
            <div class="slider__image"><img src="./images/maloka.jpg" alt=""></div>
          </li>
          <li class="slider__component"> 
            <div class="slider__text"><a href="https://escuela-robotica-choco.netlify.app/">Escuela Robótica </a></div>
            <div class="slider__image"><img src="./images/escuela_robotica.jpg" alt=""></div>
          </li>
        </ul>
      </div>
    </div>
    <section class="experience">
      <h2 class="experience__title">Experiencia</h2>
      <ul class="experience__list"> 
        <li> 
          <p class="experience__sutitle">Developer Jr</p>
          <p class="experience__subtitle">Topaz</p>
          <p class="experience__subtitle">Abril 2024 - Actualmente</p>
          <p class="experience__text">- Desarrolló soluciones de software bancario utilizando herramientas de desarrollo como HTML5, CSS, JavaScript, Java y bases de datos.</p>
          <p class="experience__text">- Automatización de procesos internos mediante el uso de TestComplete y Python, optimizando tiempos de validación y aseguramiento de calidad.</p>
        </li>
        <li> 
          <p class="experience__sutitle">Jr Infrastructure y support analyst </p>
          <p class="experience__subtitle">Cobis </p>
          <p class="experience__subtitle">abril 2022 - 2024 </p>
          <p class="experience__text">- Revisión de documentación para el cumplimiento de los estándares requeridos, como: scripts, SQL, HTML, CSS entre otros.</p>
          <p class="experience__text">- Definición y ejecución de pruebas automatizadas y funcionales.</p>
          <p class="experience__text">- Despliegues en ambientes controlados para pruebas.</p>
        </li>
        <li> 
          <p class="experience__sutitle">Desarrollador front-end</p>
          <p class="experience__subtitle">ProBio Ingeniería </p>
          <p class="experience__subtitle">Febrero 2021 - Abril 2022</p>
          <p class="experience__text">- Enfocada en maquetación de interfaces gráficas.</p>
          <p class="experience__text">- Trabajo con metodologías ágiles dentro de un equipo interdisciplinario para productos web.</p>
          <p class="experience__text">- Desarrollo de interfaces web utilizando Angular para mejorar la experiencia de usuario y la eficiencia de las aplicaciones..</p>
        </li>
      </ul>
    </section>
    <footer class="footer"> 
      <div class="footer__redes"> <a class="footer__link" href="https://www.linkedin.com/feed/"> <img class="footer__img" src="./images/linkedin.svg" alt="" sizes="" srcset=""></a><a class="footer__link" href="https://wa.me/3123658007"> <img class="footer__img" src="./images/whatsapp.svg" alt="" sizes="" srcset=""></a><a class="footer__link" href="https://github.com/Melisaizaquita"> <img class="footer__img" src="./images/github.svg" alt="" sizes="" srcset=""></a></div>
    </footer>
  </body>
</html>